:- set(minscore,2).
:- set(explore,true).

:- modeh(1,eastbound(+train)).
% general
:- modeb(*,has_car(+train,-car)).
:- modeb(1,car_num(-car,#int)).
% payload
:- modeb(1,has_payload(+car,#shape)).
:- modeb(1,load_num(+car,#int)).
%% colors
:- mode(1,car_color(+car, #color)).
%% lengths
:- modeb(1,short(+car)).
:- modeb(1,long(+car)).
%% wheels
:- modeb(1,has_wheel0(+car, #int)).
%% roofs
:- modeb(1,has_roof0(+car, #roof)).
%% walls
:- modeb(1,braced_wall(+car)).
:- modeb(1,solid_wall(+car)).

%% general
:- determination(eastbound/1,has_car/2).
:- determination(eastbound/1,car_num/2).
%% payloads
:- determination(eastbound/1,load_num/2).
:- determination(eastbound/1,has_payload/2).
%% colors
:- determination(eastbound/1,car_color/2).
%% lengths
:- determination(eastbound/1,short/1).
:- determination(eastbound/1,long/1).
%% wheels
:- determination(eastbound/1,has_wheel0/2).
%% roofs
:- determination(eastbound/1,has_roof0/2).
%% walls
:- determination(eastbound/1,braced_wall/1).
:- determination(eastbound/1,solid_wall/1).

shape(box).  shape(golden_vase).  shape(barrel).  shape(diamond).
shape(metal_pot). shape(oval_vase). shape(nil).

color(yellow).  color(green).  color(grey).  color(red). color(blue).

roof(none).  roof(roof_foundation).  roof(solid_roof).  roof(braced_roof). roof(peaked_roof).

